<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- Text Label -->
    <TextView
        android:id="@+id/lecture_sizeID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        android:text="@string/sizeOfLt" />

    <!-- Spinner Element -->
    <Spinner
        android:id="@+id/spinner_toChooseLTsize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="89dp"
         />

    <TextView
        android:id="@+id/lecture_timeSlot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="206dp"
        android:text="@string/time_slot" />

    <Spinner
        android:id="@+id/spinner_toChooseTimeSlot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp">

    </Spinner>
</RelativeLayout>
